{
  "name": "DJFL 4",
  "short_name": "DJFL 4",
  "description": "Play counts, attendance and units for DJFL fourth grade.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071a2f",
  "theme_color": "#071a2f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
